Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database siva;
Query OK, 1 row affected (0.01 sec)

mysql> use siva;
Database changed
mysql> create table faculty(faculty_name varchar(20),faculty_id int(10),salary int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| faculty_name | varchar(20) | YES  |     | NULL    |       |
| faculty_id   | int(10)     | YES  |     | NULL    |       |
| salary       | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_siva |
+----------------+
| faculty        |
+----------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE faculty
    -> ADD department varchar(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| faculty_name | varchar(20) | YES  |     | NULL    |       |
| faculty_id   | int(10)     | YES  |     | NULL    |       |
| salary       | int(10)     | YES  |     | NULL    |       |
| department   | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


mysql> ALTER TABLE faculty
    -> DROP COLUMN department;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| faculty_name | varchar(20) | YES  |     | NULL    |       |
| faculty_id   | int(10)     | YES  |     | NULL    |       |
| salary       | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into faculty values("harish",25,120000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty values("ajay",35,200000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty values("teja",45,360000);
Query OK, 1 row affected (0.00 sec)

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| faculty_name | varchar(20) | YES  |     | NULL    |       |
| faculty_id   | int(10)     | YES  |     | NULL    |       |
| salary       | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select*from faculty;
+--------------+------------+--------+
| faculty_name | faculty_id | salary |
+--------------+------------+--------+
| harish       |         25 | 120000 |
| ajay         |         35 | 200000 |
| teja         |         45 | 360000 |
+--------------+------------+--------+
3 rows in set (0.00 sec)

